:root {
    /* Primary*/
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /*Neutral*/
    --very-dark-blue: hsl(217, 54%, 11%);
    --dark-blue: hsl(216, 50%, 16%);
    --blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 65.2%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-size: 1.8rem;
    font-family: 'Outfit', sans-serif;
    background-color: var(--very-dark-blue);
}

.card-container {
    width: 300px;
    height: auto;
    border: 1px solid var(--blue);
    border-radius: 15px;
    background-color: var(--dark-blue);
}

.card-image {
    position: relative;
}

.card-container img {
    width: 100%;
    object-fit: cover;
    padding: 20px;
    border-radius: 35px;
}

.card-image .overlay {
    position: absolute;
    background: url('../images/icon-view.svg') no-repeat center;
    opacity: 0;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--cyan);
}

.card-image .overlay:hover{
    opacity: .7;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.card-image .icon-view {
    opacity: 0;
    position: absolute;
    width: 3.5rem;
    padding: 0;
    left: 44%;
    top: 44%;
}

.card-content, .card-footer {
    padding: 0 20px 20px 20px;
}

.card-content p:nth-child(1) {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
}

.card-content p:nth-child(1):hover {
    color: var(--cyan);
    cursor: pointer;
}

.card-content p:nth-child(2) {
    color: var(--soft-blue);
    font-size: 1.3rem;
    font-weight: 300;
    padding: 20px 0;
}

.value-time {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--blue);
}

.value-time span {
    color: var(--cyan);
    font-size: 1.3rem;
    font-weight: 600;
}

.value-time img {
    width: 1.2rem;
    padding: 0;
    margin-right: 5px;
}

.value {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.time {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.time span {
    font-size: 1.3rem;
    color: var(--soft-blue);
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-footer p {
    color: var(--soft-blue);
    font-size: 1.3rem;
}

.card-footer p span {
    color: var(--white);
    font-size: 1.3rem;
}

.card-footer p span:hover {
    color: var(--cyan);
    cursor: pointer;
}

.card-footer img {
    padding: 0;
    margin-right: 10px;
    border: 1px solid var(--white);
    border-radius: 50%;
    object-fit: cover;
    width: 3rem;
}

@media (max-width: 370px) {
    .card-container {
        width: 80%;
    }
}


